Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AI Companion
Bundle-SymbolicName: com.example.ai.companion;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.ai.companion.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: com.example.ai.companion
